<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" prefHeight="500.0" prefWidth="400.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Canvas fx:id="canvas1" height="450.0" onMouseClicked="#hiir" width="400.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" spacing="20.0" GridPane.rowIndex="1">
         <children>
            <ComboBox fx:id="combo1" prefWidth="150.0" />
            <ComboBox fx:id="combo2" prefWidth="150.0" />
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </HBox>
   </children>
</GridPane>
